CreateAccount/CreateAccount/CreateAccountPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:CreateAccount" x:Class="CreateAccount.CreateAccountPage">
<ContentPage.Content>

    <StackLayout Padding="0,20,0,0" HorizontalOptions = "Center" VerticalOptions = "Center" Spacing = "20">
    <Label Text = "Create Account" 
            HorizontalOptions = "Center"
            VerticalOptions = "Center"
           TextColor = "Black" 
           FontSize = "20">
    </Label>
  
            <StackLayout  Spacing = "10">
        <Entry x:Name = "FirstName" Placeholder = "First Name" WidthRequest = "50" HeightRequest = "40"></Entry>
        <Entry x:Name = "MiddleName" Placeholder = "Middle Name" WidthRequest = "50" HeightRequest = "40"></Entry>
        <Entry x:Name = "LastName" Placeholder = "Last Name" WidthRequest = "50" HeightRequest = "40"></Entry>
        </StackLayout>

            
         <StackLayout Orientation = "Horizontal" HorizontalOptions = "Center">
         <Label Text = "Date of Birth" FontSize = "23" TextColor = "Black" VerticalOptions = "End"/>
                <DatePicker x:Name = "Date"></DatePicker>
          </StackLayout>

          <StackLayout Orientation = "Horizontal" HorizontalOptions = "Center">
         <Label Text = "Time to start" FontSize = "23" TextColor = "Black" VerticalOptions = "End"/>
               <TimePicker x:Name = "Time"></TimePicker>
          </StackLayout>

           <StackLayout Orientation = "Horizontal" HorizontalOptions = "Center">
           <Button Text = "Save" 
                    BackgroundColor = "Red"
                    Clicked = "saveButton_action" 
                    WidthRequest = "150" 
                    TextColor = "White">
                </Button>   
                <Button Text = "View" 
                    BackgroundColor = "Red"
                    Clicked = "viewButton_action" 
                    WidthRequest = "150" 
                    TextColor = "White">
                </Button> 
            </StackLayout>
        
        </StackLayout>
        </ContentPage.Content>
</ContentPage>
